src/public/tasks.json (before)
{
    "tasks": [
        {
            "title": "Задача 1",
            "text": "Текст первой задачи",
            "subtasks": [
                {
                    "title": "Подзадача 1.1",
                    "text": "Текст первой подзадачи задачи 1",
                    "subtasks": [
                        {
                            "title": "Подзадача 1.1.1",
                            "text": "Текст первой подзадачи подзадачи 1.1",
                            "subtasks": []
                        }
                    ]
                },
                {
                    "title": "Подзадача 1.2",
                    "text": "Текст второй подзадачи задачи 1",
                    "subtasks": []
                }
            ]
        },
        {
            "title": "Задача 2",
            "text": "Текст второй задачи",
            "subtasks": []
        },
        {
            "title": "Задача 3",
            "text": "Текст третьей задачи",
            "subtasks": [
                {
                    "title": "Подзадача 3.1",
                    "text": "Текст первой подзадачи задачи 3",
                    "subtasks": []
                }
            ]
        }
    ]
}

src/public/tasks.json (after)
{
    "tasks": [
        {
            "id": 1,
            "title": "Задача 1",
            "text": "Текст первой задачи",
            "subtasks": [
                {
                    "id": 2,
                    "title": "Подзадача 1.1",
                    "text": "Текст первой подзадачи задачи 1",
                    "subtasks": [
                        {
                            "id": 3,
                            "title": "Подзадача 1.1.1",
                            "text": "Текст первой подзадачи подзадачи 1.1",
                            "subtasks": []
                        }
                    ]
                },
                {
                    "id": 4,
                    "title": "Подзадача 1.2",
                    "text": "Текст второй подзадачи задачи 1",
                    "subtasks": []
                }
            ]
        },
        {
            "id": 5,
            "title": "Задача 2",
            "text": "Текст второй задачи",
            "subtasks": []
        },
        {
            "id": 6,
            "title": "Задача 3",
            "text": "Текст третьей задачи",
            "subtasks": [
                {
                    "id": 7,
                    "title": "Подзадача 3.1",
                    "text": "Текст первой подзадачи задачи 3",
                    "subtasks": []
                }
            ]
        }
    ]
}

src/public/tasks.json (diff)
@@ -1,14 +1,17 @@
 {
     "tasks": [
         {
+            "id": 1,
             "title": "Задача 1",
             "text": "Текст первой задачи",
             "subtasks": [
                 {
+                    "id": 2,
                     "title": "Подзадача 1.1",
                     "text": "Текст первой подзадачи задачи 1",
                     "subtasks": [
                         {
+                            "id": 3,
                             "title": "Подзадача 1.1.1",
                             "text": "Текст первой подзадачи подзадачи 1.1",
                             "subtasks": []
@@ -16,6 +19,7 @@
                     ]
                 },
                 {
+                    "id": 4,
                     "title": "Подзадача 1.2",
                     "text": "Текст второй подзадачи задачи 1",
                     "subtasks": []
@@ -23,15 +27,18 @@
             ]
         },
         {
+            "id": 5,
             "title": "Задача 2",
             "text": "Текст второй задачи",
             "subtasks": []
         },
         {
+            "id": 6,
             "title": "Задача 3",
             "text": "Текст третьей задачи",
             "subtasks": [
                 {
+                    "id": 7,
                     "title": "Подзадача 3.1",
                     "text": "Текст первой подзадачи задачи 3",
                     "subtasks": []
@@ -40,5 +47,6 @@
         }
     ]
 }
+
